# BaiTapLonKTPM

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/sales/common/dto/: ApiResponse.java  PageResponse.java
backend/customer-service/: Dockerfile  pom.xml
backend/customer-service/src/main/java/com/crm/customer/: CustomerApplication.java
backend/customer-service/src/main/java/com/crm/customer/config/: AdminSeeder.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
backend/customer-service/src/main/java/com/crm/customer/controller/: AuthController.java  CustomerController.java
backend/customer-service/src/main/java/com/crm/customer/dto/: AuthResponse.java  CustomerInteractionRequest.java  CustomerRequest.java  CustomerResponse.java  CustomerSearchCriteria.java  ForgotPasswordRequest.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  TierUpgradeRequest.java
backend/customer-service/src/main/java/com/crm/customer/event/: CustomerCreatedEvent.java  CustomerEvent.java  CustomerEventHandler.java  CustomerTierChangedEvent.java
backend/customer-service/src/main/java/com/crm/customer/exception/: AuthException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
backend/customer-service/src/main/java/com/crm/customer/model/: AppUser.java  Customer.java  CustomerAddress.java  CustomerInteraction.java
backend/customer-service/src/main/java/com/crm/customer/repository/: AppUserRepository.java  CustomerAddressRepository.java  CustomerInteractionRepository.java  CustomerRepository.java
backend/customer-service/src/main/java/com/crm/customer/service/: AuthService.java  CustomerInteractionService.java  CustomerService.java  TierService.java
backend/customer-service/src/main/java/com/sales/customer/: CustomerApplication.java
backend/customer-service/src/main/java/com/sales/customer/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java
backend/customer-service/src/main/java/com/sales/customer/controller/: CustomerController.java
backend/customer-service/src/main/java/com/sales/customer/dto/: CustomerInteractionRequest.java  CustomerRequest.java  CustomerResponse.java  CustomerSearchCriteria.java  PageResponse.java  TierUpgradeRequest.java
backend/customer-service/src/main/java/com/sales/customer/event/: CustomerCreatedEvent.java  CustomerEvent.java  CustomerEventHandler.java  CustomerTierChangedEvent.java
backend/customer-service/src/main/java/com/sales/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
backend/customer-service/src/main/java/com/sales/customer/model/: Customer.java  CustomerAddress.java  CustomerInteraction.java
backend/customer-service/src/main/java/com/sales/customer/repository/: CustomerAddressRepository.java  CustomerInteractionRepository.java  CustomerRepository.java
backend/customer-service/src/main/java/com/sales/customer/service/: CustomerInteractionService.java  CustomerService.java  TierService.java
backend/customer-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/sales/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/sales/gateway/config/: RedisConfig.java  RouteConfig.java  SecurityConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/sales/inventory/: InventoryApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/sales/order/: OrderApplication.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/sales/product/: ProductApplication.java
backend/product-service/src/main/resources/: application.yml
backend/promotion-service/: Dockerfile  pom.xml
backend/promotion-service/src/main/java/com/sales/promotion/: PromotionApplication.java
backend/promotion-service/src/main/resources/: application.yml
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/com/reportservice/: ReportApplication.java
backend/report-service/src/main/java/com/reportservice/client/: CustomerServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
backend/report-service/src/main/java/com/reportservice/config/: FeignConfig.java  KafkaConfig.java  WebConfig.java
backend/report-service/src/main/java/com/reportservice/controller/: DashboardController.java  ExportController.java  ReportController.java
backend/report-service/src/main/java/com/reportservice/dto/: CustomerResponse.java  DashboardResponse.java  ExportRequest.java  OrderResponse.java  PageResponse.java  ProductResponse.java  ReportRequest.java  RevenueReportResponse.java
backend/report-service/src/main/java/com/reportservice/event/: ReportEventHandler.java
backend/report-service/src/main/java/com/reportservice/exception/: GlobalExceptionHandler.java  ReportGenerationException.java
backend/report-service/src/main/java/com/reportservice/model/: DailySummary.java  RevenueReport.java  TopProduct.java
backend/report-service/src/main/java/com/reportservice/repository/: RevenueReportRepository.java  TopProductRepository.java
backend/report-service/src/main/java/com/reportservice/service/: DashboardService.java  ExportService.java  ReportService.java  ReportServiceImpl.java  RevenueReportService.java  TopProductService.java
backend/report-service/src/main/java/com/sales/report/: ReportApplication.java
backend/report-service/src/main/resources/: application.yml
backend/shipping-service/: Dockerfile  pom.xml
backend/shipping-service/src/main/java/com/btlktpm/shipping/: ShippingApplication.java
backend/shipping-service/src/main/java/com/sales/shipping/: ShippingApplication.java
backend/shipping-service/src/main/resources/: application.yml
(+303 files in other folders)
